PORT=5000

# Your test application public address
APP_URL=https://localhost:5000

API_URL=https://dev-api.bentley.com/
OAUTH_AUTHORITY=https://qa-ims.bentley.com

# Your application client ID and secret
OAUTH_CLIENT_ID=service-KkzHZgZpuIRhKeaH1zRbuM557
OAUTH_CLIENT_SECRET=pn/KAxjjj6uXVDd5B105jgNzGIa/OX4OWeBfD3f0i6DZQhEKJNZVhIHNinM+0sfLG/uaEZ4jeNmkmVVOyLBVcw==
